# CSharpAPI

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  CompanyController.cs  EmployeeController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParamsBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Repository/: CompanyConfiguration.cs  CompanyRepository.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Extensions/: OrderByQueryBuilder.cs  RepositoryEmployeeExtension.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Services/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs  Services.csproj
Services/DataShaping/: DataShaper.cs
(+11 files in other folders)
